{
    "name": "dimajolkin/ydb-doctrine",
    "autoload": {
        "psr-4": {
            "Dimajolkin\\YdbDoctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dimajolkin\\YdbDoctrine\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "dimajolkin",
            "email": "dimajolkin@rambler.ru"
        }
    ],
    "require": {
        "doctrine/orm": "^2.13",
        "dimajolkin/fix-ydb-php-sdk": "dev-main"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "phpunit/phpunit": "^9.5"
    }
}
